# b

./: .gitignore  Above.Fix.sln  README.md
.github/workflows/: build.yml
src/Above.Fix.Application/: Above.Fix.Application.csproj  FixAppService.cs  FixApplicationAutoMapperProfile.cs  FixApplicationModule.cs
src/Above.Fix.Application.Contracts/: Above.Fix.Application.Contracts.csproj  FixApplicationContractsModule.cs  FixDtoExtensions.cs
src/Above.Fix.DbMigrator/: Above.Fix.DbMigrator.csproj  DbMigratorHostedService.cs  FixDbMigratorModule.cs  Program.cs  appsettings.json
src/Above.Fix.Domain/: Above.Fix.Domain.csproj  FixConsts.cs  FixDomainModule.cs
src/Above.Fix.Domain.Shared/: Above.Fix.Domain.Shared.csproj  FixDomainErrorCodes.cs  FixDomainSharedModule.cs  FixGlobalFeatureConfigurator.cs  FixModuleExtensionConfigurator.cs
src/Above.Fix.EntityFrameworkCore/: Above.Fix.EntityFrameworkCore.csproj
src/Above.Fix.HttpApi/: Above.Fix.HttpApi.csproj  FixHttpApiModule.cs
src/Above.Fix.HttpApi.Client/: Above.Fix.HttpApi.Client.csproj  FixHttpApiClientModule.cs
src/Above.Fix.HttpApi/Controllers/: FixController.cs
src/Above.Fix.HttpApi/Models/Test/: TestModel.cs
src/Above.Fix.Web/: Above.Fix.Web.csproj  FixBrandingProvider.cs  FixWebAutoMapperProfile.cs  FixWebModule.cs  Program.cs  appsettings.json  web.config
test/Above.Fix.Application.Tests/: Above.Fix.Application.Tests.csproj  FixApplicationTestBase.cs  FixApplicationTestModule.cs
test/Above.Fix.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Above.Fix.Domain.Tests/: Above.Fix.Domain.Tests.csproj  FixDomainTestBase.cs  FixDomainTestModule.cs
test/Above.Fix.EntityFrameworkCore.Tests/: Above.Fix.EntityFrameworkCore.Tests.csproj
test/Above.Fix.EntityFrameworkCore.Tests/EntityFrameworkCore/: FixEntityFrameworkCoreCollection.cs  FixEntityFrameworkCoreCollectionFixtureBase.cs  FixEntityFrameworkCoreFixture.cs  FixEntityFrameworkCoreTestBase.cs  FixEntityFrameworkCoreTestModule.cs
test/Above.Fix.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Above.Fix.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Above.Fix.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Above.Fix.HttpApi.Client.ConsoleTestApp/: Above.Fix.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  FixConsoleApiClientModule.cs  Program.cs  (+1 more)
(+40 files in other folders)
